<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <style>
            #search {
                border-radius: 10px;
                width: 500px;
                height: 20px;
            }

            #extraneous-links {
                text-align: right;
                padding: 10px;
            }

            #google-search {
                text-align: center;
                padding: 10px;
                width: 150px;
            }
            
            .true-center {
                margin: 0 auto;
                width: 500px;
                position: relative;
                padding: 200px;
            }

            form > div {
                margin: 0 auto;
                width: 100px;
                position: relative;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id="extraneous-links">
            <a href="index.html">Google Search</a>
        </div>

        <div class="true-center">
            <form action="https://images.google.com/images">
                <input type="text" id="search" name="q" placeholder="">
                <div>
                    <input type="submit" id="google-search" value="Google Search">
                </div>
            </form>
        </div>
    </body>
</html>